# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
# sunxiaoqi 20130627 insert backup2 after ST2 partition,
# so the partition number changed
# /dev/block/platform/msm_sdcc.3/by-num/p17         /system      ext4    ro,barrier=1                                 wait
# /dev/block/platform/msm_sdcc.3/by-num/p21         /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic       wait,check,encryptable=footer
# /dev/block/platform/msm_sdcc.3/by-num/p18         /cache       ext4    nosuid,nodev,barrier=1                       wait
# /dev/block/platform/msm_sdcc.3/by-num/p15         /persist     ext4    nosuid,nodev,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p18         /system      ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p22         /data        ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic       wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.3/by-num/p19         /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p16         /persist     ext4    nosuid,nodev,noatime,nodiratime,barrier=1                       wait
/dev/block/platform/msm_sdcc.3/by-num/p23         /variant     ext4    ro,barrier=1                                 wait
/dev/block/platform/msm_sdcc.3/by-num/p25         /preload     ext4    ro,barrier=1                                 wait
